{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "/enviar-formulario",
        "function": "app"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
